<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>PropDirect</title>

    <!-- Fonts Google -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">

    <!-- Styles -->
    <link rel="stylesheet" href="resources/css/style.css">
    <link rel="stylesheet" href="resources/css/style.css">
    
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  -->

    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js" defer></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" defer></script>
  </head>
  <body>
    <header class="dashboard-header">
      <div class="container">
        <nav class="navbar navbar-expand-md">
          <div class="navbar-brand d-flex justify-content-center justify-content-md-start">
            <h1>
            </h1>
            <a href="#">
              <img src="resources/img/logo-mobile.svg" height="50" alt="Logo PropDirect">
            </a>
          </div>
          <div class="dropdown">
            <button class="dropdown-btn">Admin</button>
            <div class="dropdown-content">
              <a href="#">Profile</a>
              <a href="#">Deconnexion</a>
            </div>
          </div>
        </nav>
      </div>
    </header><!-- /end header -->

<main>
    <div class="row no-gutters">
        <div class="col-12 col-md-2">
            <div class="dashboard-manage">
                <a data-toggle="collapse" href="#collapsearea" role="button" aria-expanded="false" aria-controls="collapsearea">Propriete</a>
                <a data-toggle="collapse" href="#collapseusagers" role="button" aria-expanded="false" aria-controls="collapseusagers">Usagers</a>
            </div>
        </div>
        <div class="col-12 col-md-10 right">
            <div class="dashboard-tab">
              <div class="collapse" id="collapsearea">
                <div class="dashboard-area">
                    <h3>Details proprietes</h3>
                    <table class="table">
                        <thead class="thead-light">
                          <tr>
                            <th scope="col">Proprietes</th>
                            <th scope="col">Chambres</th>
                            <th scope="col">Salle de bain</th>
                            <th scope="col">Prix</th>
                            <th scope="col">Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">Maison - 460 -LaSalle</th>
                            <td>5</td>
                            <td>2</td>
                            <td>460 000$</td>
                            <td class="icon">
                                <span class="icon-done">
                                    <img src="resources/img/sprites_material/done.png" alt="done">
                                </span>
                                <span class="icon-edit">
                                    <img src="resources/img/sprites_material/edit.png" alt="edit">
                                </span>
                                <span class="icon-delete">
                                    <img src="resources/img/sprites_material/delete.png" alt="delete">
                                </span>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">Maison - 460 -LaSalle</th>
                            <td>5</td>
                            <td>2</td>
                            <td>460 000$</td>
                            <td class="icon">
                                <span class="icon-done">
                                    <img src="resources/img/sprites_material/done.png" alt="done">
                                </span>
                                <span class="icon-edit">
                                    <img src="resources/img/sprites_material/edit.png" alt="edit">
                                </span>
                                <span class="icon-delete">
                                    <img src="resources/img/sprites_material/delete.png" alt="delete">
                                </span>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">Maison - 460 -LaSalle</th>
                            <td>5</td>
                            <td>2</td>
                            <td>460 000$</td>
                            <td class="icon">
                                <span class="icon-block">
                                    <img src="resources/img/sprites_material/block.png" alt="block">
                                </span>
                                <span class="icon-edit">
                                    <img src="resources/img/sprites_material/edit.png" alt="edit">
                                </span>
                                <span class="icon-delete">
                                    <img src="resources/img/sprites_material/delete.png" alt="delete">
                                </span>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                  </div>
                </div>
                <div class="collapse" id="collapseusagers">
                   <div class="dashboard-user">
                    <h3>Details clients</h3>
                    <table class="table">
                        <thead class="thead-light">
                          <tr>
                            <th scope="col">Nom client</th>
                            <th scope="col">Email</th>
                            <th scope="col">Telephone</th>
                            <th scope="col">Pays</th>
                            <th scope="col">Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">Mancy Flanagan</th>
                            <td>nancy.flanagan@gmail.com</td>
                            <td>514 123 4567</td>
                            <td>Dublin IRL</td>
                            <td class="icon">
                                <span class="icon-done">
                                    <img src="resources/img/sprites_material/done.png" alt="done">
                                </span>
                                <span class="icon-edit">
                                    <img src="resources/img/sprites_material/edit.png" alt="edit">
                                </span>
                                <span class="icon-delete">
                                    <img src="resources/img/sprites_material/delete.png" alt="delete">
                                </span>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">Maxime Martin</th>
                            <td>max.martin@gmail.com</td>
                            <td>514 987 4561</td>
                            <td>Montreal CAN</td>
                            <td class="icon">
                                <span class="icon-done">
                                    <img src="resources/img/sprites_material/done.png" alt="done">
                                </span>
                                <span class="icon-edit">
                                    <img src="resources/img/sprites_material/edit.png" alt="edit">
                                </span>
                                <span class="icon-delete">
                                    <img src="resources/img/sprites_material/delete.png" alt="delete">
                                </span>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">Maxime Martin</th>
                            <td>max.martin@gmail.com</td>
                            <td>514 987 4561</td>
                            <td>Montreal CAN</td>
                            <td class="icon">
                                <span class="icon-block">
                                    <img src="resources/img/sprites_material/block.png" alt="block">
                                </span>
                                <span class="icon-edit">
                                    <img src="resources/img/sprites_material/edit.png" alt="edit">
                                </span>
                                <span class="icon-delete">
                                    <img src="resources/img/sprites_material/delete.png" alt="delete">
                                </span>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                </div>
              </div>
            </div>
            
        </div>
    </div>
</main>


</body>
</html>