<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>PropDirect</title>

    <!-- Fonts Google -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">

    <!-- Styles -->
    <link rel="stylesheet" href="resources/css/style.css">
    <link rel="stylesheet" href="resources/css/style.css">
    
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  -->

    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js" defer></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" defer></script>
  </head>
  <body>
    <header class="page-header">
      <div class="container">
        <nav class="navbar navbar-expand-md">
          <div class="navbar-brand d-flex justify-content-center justify-content-md-start">
            <h1>

            </h1>
            <a href="#">
              <img src="resources/img/logo-mobile.svg" height="50" alt="Logo PropDirect">
            </a>
          </div>
  
          <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
  
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <div class="ml-auto">
              <ul class="navbar-nav d-flex align-items-md-center">
                <li class="nav-item account">
                  <a href="inscription.html">Creer un compte</a>
                </li>
                <li class="nav-item dashboard">
                  <a href="authentification.html">Mon espace</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div><!-- /end container -->
    </header><!-- /end header -->

    <main>
      <!-- detail -->
    <div class="detail">
      <div class="container">
              <!-- galery -->
      <div class="detail-galery">
        <div class="container">
          <div class="row no-gutters">
            <div class="col-12 col-md-8">
              <div class="detail-image">
                <img src="resources/img/prop1.jpg" alt="property1">
              </div>
            </div>
            <div class="col-12 col-md-4 d-none d-md-block">
              <div class="detail-thumbnails">
                <img src="resources/img/prop1-2.jpg" alt="property1">
                <img src="resources/img/prop1-3.jpg" alt="property1">
              </div>
            </div>
          </div>
        </div>
      </div><!-- /end galery -->


      <div class="container-fluid">
        <div class="row no-gutters">
          <div class="col-12 col-md-8 order-2 order-md-1">
            <!-- info -->
            <div class="info">
              <div class="container">
                  <div class="info-title">
                      <h2>Details de la propriete a vendre</h2>
                  </div>
                  <div class="row no-gutters">
                      <div class="col-12 col-md-4">
                        <!-- info-body -->
                        <div class="info-body">
      
                          <h3 class="info-subtitle info-adress">Adresse</h3>
                          <p class="info-text">420 - 422 Av. Fothergill, Montreal (Lasalle), H2K 2W7</p>
                        </div><!-- /end info-body -->
                      </div>
                      <div class="col-12 col-md-4">
                        <!-- info-body -->
                        <div class="info-body">
      
                          <h3 class="info-subtitle info-type">Type</h3>
                          <p class="info-text">Maison unifamiliale</p>
                        </div><!-- /end info-body -->
                      </div>
                      <div class="col-12 col-md-4">
                        <!-- info-body -->
                        <div class="info-body">
      
                          <h3 class="info-subtitle info-year">Construction</h3>
                          <p class="info-text">2006</p>
                        </div><!-- /end info-body -->
                      </div>
                    </div>
  
                  <div class="accordion" id="accordionExample">
                    <!-- spec -->
                    <div class="spec">
                      <div class="spec-subtitle">
                          <h3>
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Caracteristiques
                            </button>
                            </h3>
                      </div>
                     
                      <!-- row -->
                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">  
                      <div class="row chamber no-gutters">                    
                          <div class="col-6">
                            <p class="spec-text">Chambres</p>
                          </div>
                          <div class="col-6">
                              <p class="spec-text">5</p>
                            </div>
                      </div><!-- /end row -->
                    
                      <!-- row -->
                    
                      <div class="row bathroom no-gutters">                    
                          <div class="col-6">
                            <p class="spec-text">Salles de bain</p>
                          </div>
                          <div class="col-6">
                              <p class="spec-text">2</p>
                            </div>
                      </div><!-- /end row -->
                    
                      <!-- row -->
                  
                      <div class="row squarefeet no-gutters">                    
                          <div class="col-6">
                            <p class="spec-text">Pieds carres</p>
                          </div>
                          <div class="col-6">
                              <p class="spec-text">3645</p>
                            </div>
                      </div><!-- /end row -->
                    </div>
                  </div><!-- /end spec -->
  
                  <!-- desc -->
                  <div class="desc">
                      <div class="desc-subtitle">
                          <h3>
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Description
                            </button>
                          </h3>
                      </div>
                      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                      </div>
                    </div><!-- /end desc -->
                </div><!-- /end accordion -->
              </div><!-- /end container -->
            </div><!-- /end info -->
          </div>
          <div class="col-12 col-md-4 order-1 order-md-2">
            <!-- contact -->
            <div class="detail-contact">
              <div class="detail-sell">
                <p>A vendre</p>
                <h2>460 000 $</h2>
              </div>
              <div class="detail-btn">
                <button class="btn-primary w-100" type="submit" data-toggle="collapse" data-target="#collapseMessage" aria-expanded="true" aria-controls="collapseMessage">Je suis interesse</button>
              </div>
            </div><!-- /end info -->

             <!-- customer -->
            <div class="customer">

              <!-- profile -->
              <div class="customer-profile">
                <div class="row">
                  <div class="col-5">
                  <div class="customer-image">
                    <img src="resources/img/avatar-profile.jpg" alt="profile">
                  </div>
                  </div>
                  <div class="col-7">
                  <div class="customer-rating">
                    <div class="customer-name">Jolie Lajoie</div>
                    <div class="customer-stars">
                      <img src="resources/img/5star.png" alt="rating">
                    </div>
                  </div>
                  </div>
                </div>
              </div><!-- /end profile -->
          <div id="collapseMessage" class="collapse" aria-labelledby="headingMessage">
            <div class="customer-message">
              <p>Laissez un message au proprietaire</p>
              <div class="customer-send">
              <textarea class="customer-textarea" rows="6" cols="50"></textarea>
              <button class="customer-btn btn-secondary" type="submit">Rechercher</button>
            </div>
            </div>
            </div>
          </div>
            <!-- /end customer -->
          </div>
        </div>
      </div>
      </div>


    </div><!-- /end detail -->
       
     <div class="detail-map d-none d-md-block">
       <div class="container">
         <h2 class="detail-map-title">Voir sur la carte</h2>
         <img src="resources/img/map_prop.png" alt="map">
       </div>
     </div>   

    </main>

    <!-- Footer -->
  <footer class="page-footer">
    <div class="container">
      <!-- Info -->
      <div class="footer-info">
        <div class="row">
          <div class="col-md-3 mx-auto">
            <!-- Links -->
            <h4 class="page-footer-title">Vendre une propriete</h4>
            <ul class="list-unstyled">
              <li><a href="#">Comment ca fonctionne?</a></li>
              <li><a href="#">Combien ca coute?</a></li>
              <li><a href="#">Combien pourriez-vous economiser?</a></li>
              <li><a href="#">Options de paiement</a></li>
            </ul>
          </div>
  
          <div class="col-md-3 mx-auto">
            <!-- Links -->
            <h4 class="page-footer-title">Acheter une propriete</h4>
  
            <ul class="list-unstyled">
                <li><a href="#">Acheter une propriete</a></li>
                <li><a href="#">Pourquoi acheter avec nous</a></li>
                <li><a href="#">Comment ca fonctionne?</a></li>
                <li><a href="#">Outils pour chercher une propriete</a></li>
              </ul>
          </div>
  
          <div class="col-md-3 mx-auto">
            <!-- Links -->
            <h4 class="page-footer-title">Nous joindre</h4>
  
            <ul class="list-unstyled">
              <li><span>Tel: 514 777 8888</span></li>
              <li><span>33 rue Prince,</span></li>
              <li><span>Montreal, QC, H3G 2M5</span></li>
            </ul>
          </div>
  
          <div class="col-md-3 mx-auto">
            <!-- Links -->
            <h4 class="page-footer-title">Reseaux sociaux</h4>
  
            <ul class="list-unstyled">
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Instagram</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Youtube</a></li>
            </ul>
          </div>
        </div><!-- /row -->
      </div><!-- /end footer info -->
      
      <!-- Copyright -->
      <div class="footer-copyright text-center">
          <p> © 2020 PropDirect Tous droits reserves.</p>
          <p> Developpe par Artiom Sinigur et Bastien Potereau</p>
      </div>
    </div><!-- / end container -->
</footer>
<!--end Footer -->

</body>
</html>