<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>PropDirect</title>

    <!-- Fonts Google -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">

    <!-- Styles -->
    <link rel="stylesheet" href="resources/css/style.css">
    
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  -->

    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js" defer></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" defer></script>
  </head>
  <body>
    <header class="page-header">
      <div class="container">
        <nav class="navbar navbar-expand-md">
          <div class="navbar-brand d-flex justify-content-center justify-content-md-start">
            <h1>

            </h1>
            <a href="#">
              <img src="resources/img/logo-mobile.svg" height="50" alt="Logo PropDirect">
            </a>
          </div>
  
          <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
  
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <div class="ml-auto">

              <!-- Login -->
              <ul class="navbar-nav d-flex align-items-md-center">
                <!-- <li class="nav-item account">

                  <a href="" class="btn-primary" data-toggle="modal" data-target="#signInModal">Creer un compte</a>
                </li>
                <li class="nav-item dashboard">
                  <a href="" class="btn-secondary" data-toggle="modal" data-target="#loginModal">Se connecter</a>

                </li> -->
              </ul>

              <!-- Logged for seller-->
              <ul class="navbar-nav d-flex align-items-md-center">
                <li class="nav-item add-property">
                  <a href="" class="btn-primary" data-toggle="modal" data-target="#addPropertyModal">Ajouter un propriété</a>
                </li>

                <li class="nav-item- dropdown dashboard">
                  <button class="btn-secondary dropdown-toggle" type="button" id="zoneDashboard" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Mon espace
                  </button>
                  <div class="dropdown-menu" aria-labelledby="zoneDashboard">
                    <a class="dropdown-item" href="/dashboard-seller">Table de bord</a>
                    <a class="dropdown-item" href="/users/logout">Logout</a>
                    <a class="dropdown-item" href="/users/logoutAll">Logout from all devices</a>
                  </div>
                </li>
              </ul>

              <!-- Logged for customer-->
              <!-- <ul class="navbar-nav d-flex align-items-md-center">
                <li class="nav-item- dropdown dashboard">
                  <button class="btn-secondary dropdown-toggle" type="button" id="zoneDashboard" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Mon espace
                  </button>
                  <div class="dropdown-menu" aria-labelledby="zoneDashboard">
                    <a class="dropdown-item" href="/dashboard-customer">Table de bord</a>
                    <a class="dropdown-item" href="/users/logout">Logout</a>
                    <a class="dropdown-item" href="/users/logoutAll">Logout from all devices</a>
                  </div>
                </li>
              </ul> -->

            </div>
          </div>
        </nav>
      </div><!-- /end container -->
    </header><!-- /end header -->
  <main>

  <!-- Section Hero 
  --------------------------------------------->
  <div class="hero">
    <div class="hero-img"></div>

    <!-- Section Search Toolbar
    --------------------------------------------->
    <div class="search">
      <form action="/action_page.php">
        <div class="search-inner align-items-center">
          <!-- Header -->
          <div class="search-header col-12 col-md-2">
            <h4>À vendre</h4>
          </div>
        
          <div class="search-body row no-gutters align-items-center">
            <!-- City -->
            <div class="search-city col-12 col-md-6">
              <div class="input-city">
                <input type="text" placeholder="Recherche par ville..."
                  aria-label="Recherche par ville">
              </div>
            </div>

            <!-- Type -->
            <div class="search-type col-12 col-md-3">
              <div>
                <select id="select-type">
                    <option>Maison</option>
                    <option>Appartement</option>
                    <option>Ferme</option>
                    <option>Chalet</option>
                  </select>
              </div>
            </div>

            <!-- Button -->
            <div class="search-btn col-12 col-md-3">
              <div>
                <button class="btn-primary w-100" type="submit">Rechercher</button>
              </div>
            </div>
            
            <!-- Range -->
            <div class="search-range col-12 col-md-12">
                <input type="range" class="search-price" name="price" min="0" max="1000000">
            </div>
            
          </div><!-- /end body -->
        </div>
      </form>
    </div><!-- /end search -->
    
  </div><!-- /end hero -->


  <!-- Section Why Us
  --------------------------------------------->
  <section class="whyus">
    <div class="container">
      <h2 class="whyus-title">Pourquoi les clients nous choisissent ?</h2>
      
      <div class="row">
        <div class="col-12 col-md-4">
          <!-- whyus-body -->
          <div class="whyus-body">
            <div class="whyus-img"></div>
            <h3 class="whyus-subtitle whyus-first">Le numero 1 de l'immobilier entre particuliers</h3>
            <p class="whyus-text">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
          </div><!-- /end whyus-body -->
        </div>
        <div class="col-12 col-md-4">
          <!-- whyus-body -->
          <div class="whyus-body">
            <div class="whyus-img"></div>
            <h3 class="whyus-subtitle whyus-agreement">Plus de 3000 accords conclu avec nous</h3>
            <p class="whyus-text">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
          </div><!-- /end whyus-body -->
        </div>
        <div class="col-12 col-md-4">
          <!-- whyus-body -->
          <div class="whyus-body">
            <div class="whyus-img"></div>
            <h3 class="whyus-subtitle whyus-piggy">Nos clients ont economises plus de 45M $</h3>
            <p class="whyus-text">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
          </div><!-- /end whyus-body -->
        </div>
      </div>

      <div class="whyus-btn">
        <a class="btn-secondary" href="list.html">Je veux acheter une maison</a>
      </div>
    </div>
  </section><!-- /end whyus -->


    <!-- Slider
  --------------------------------------------->
  <div class="slider">
    <div class="container">
         <h2 class="slider-title">Nos dernieres ventes</h2>
      <div id="carouselIndicators" class="carousel slide" data-ride="carousel-">
        <!-- The slideshow -->
        <div class="carousel-inner">
          
          <!-- Photo -->
          <div class="carousel-item active">
            <div class="carousel-img">
              <img src="resources/img/prop1.jpg" alt="property1">
              <div class="carousel-caption">
                <span class="carousel-icon"></span>
                <blockquote class="blockquote">
                  <p class="blockquote-text mb-0">Contrary to popular belief, Lorem Ipsum is not simply random text..</p>
                  <footer class="blockquote-footer"><cite title="Catherine Martin">Catherine Martin</cite></footer>
                </blockquote>
              </div>
            </div>
            <div class="carousel-desc">
              <h4 class="carousel-title">420 west side</h4>
              <p class="carousel-text">"Contrary to popular belief, Lorem Ipsum is not simply random text.."</p>
            </div>
          </div><!-- /end photo -->
          
          <!-- Photo -->
          <div class="carousel-item">
            <div class="carousel-img">
              <img src="resources/img/prop2.jpg" alt="property2">
              <div class="carousel-caption">
                <span class="carousel-icon"></span>
                <blockquote class="blockquote">
                  <p class="blockquote-text mb-0">Contrary to popular belief, Lorem Ipsum is not simply random text..</p>
                  <footer class="blockquote-footer"><cite title="Catherine Martin">Catherine Martin</cite></footer>
                </blockquote>
              </div>
            </div>
            <div class="carousel-desc">
              <h4 class="carousel-title">420 west side</h4>
              <p class="carousel-text">"Contrary to popular belief, Lorem Ipsum is not simply random text.."</p>
            </div>
          </div><!-- /end photo -->
          
          <!-- Photo -->
          <div class="carousel-item">
            <div class="carousel-img">
              <img src="resources/img/prop1.jpg" alt="property3">
              <div class="carousel-caption">
                <span class="carousel-icon"></span>
                <blockquote class="blockquote">
                    
                  <p class="blockquote-text mb-0">Contrary to popular belief, Lorem Ipsum is not simply random text..</p>
                  <footer class="blockquote-footer"><cite title="Catherine Martin">Catherine Martin</cite></footer>
                </blockquote>
              </div>
            </div>
            <div class="carousel-desc">
              <h4 class="carousel-title">420 west side</h4>
              <p class="carousel-text">"Contrary to popular belief, Lorem Ipsum is not simply random text.."</p>
            </div>
          </div><!-- /end photo -->

          <!-- Indicators -->
          <ul class="carousel-indicators">
            <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselIndicators" data-slide-to="1"></li>
            <li data-target="#carouselIndicators" data-slide-to="2"></li>
          </ul>
        </div>
      </div><!-- /end carousel -->
    </div>
  </div><!-- /end slider -->
</main>

  <!-- Footer -->
  <footer class="page-footer">
      <div class="container">
        <!-- Info -->
        <div class="footer-info">
          <div class="row">
            <div class="col-md-3 mx-auto">
              <!-- Links -->
              <h4 class="page-footer-title">Vendre une propriete</h4>
              <ul class="list-unstyled">
                <li><a href="#">Comment ca fonctionne?</a></li>
                <li><a href="#">Combien ca coute?</a></li>
                <li><a href="#">Combien pourriez-vous economiser?</a></li>
                <li><a href="#">Options de paiement</a></li>
              </ul>
            </div>
    
            <div class="col-md-3 mx-auto">
              <!-- Links -->
              <h4 class="page-footer-title">Acheter une propriete</h4>
    
              <ul class="list-unstyled">
                  <li><a href="#">Acheter une propriete</a></li>
                  <li><a href="#">Pourquoi acheter avec nous</a></li>
                  <li><a href="#">Comment ca fonctionne?</a></li>
                  <li><a href="#">Outils pour chercher une propriete</a></li>
                </ul>
            </div>
    
            <div class="col-md-3 mx-auto">
              <!-- Links -->
              <h4 class="page-footer-title">Nous joindre</h4>
    
              <ul class="list-unstyled">
                <li><span>Tel: 514 777 8888</span></li>
                <li><span>33 rue Prince,</span></li>
                <li><span>Montreal, QC, H3G 2M5</span></li>
              </ul>
            </div>
    
            <div class="col-md-3 mx-auto">
              <!-- Links -->
              <h4 class="page-footer-title">Reseaux sociaux</h4>
    
              <ul class="list-unstyled">
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Youtube</a></li>
              </ul>
            </div>
          </div><!-- /row -->
        </div><!-- /end footer info -->
        
        <!-- Copyright -->
        <div class="footer-copyright text-center">
            <p> © 2020 PropDirect Tous droits reserves.</p>
            <p> Developpe par Artiom Sinigur et Bastien Potereau</p>
        </div>
      </div><!-- / end container -->
  </footer>
  <!--end Footer -->

    <!-- Modal Login -->
    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
  
            <div class="modal-header-inner">
              <h2 class="auth-title" id="loginModalLabel">Connexion</h2>
              <p>Nouvel utilisateur ? <a href="signin.html">Creer un compte</a></p>
            </div>
  
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form method="POST" id="formLogin">
              <div class="form-group">
                <label for="form-user">Nom d'utilisateur</label>
                <input type="text" class="form-control" id="form-user" placeholder="Votre nom d'utilisateur">
              </div>
              <div class="form-group">
                <label for="form-password">Mot de passe</label>
                <input type="text" class="form-control" id="form-password" placeholder="Votre mot de passe">
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button class="btn-primary w-100" type="submit">M'inscrire</button>
          </div>
        </div>
      </div>
    </div>
  
    <!-- Modal SignIn-->
    <div class="modal fade" id="signInModal" tabindex="-1" role="dialog" aria-labelledby="signInModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
  
            <div class="modal-header-inner">
              <h2 class="insc-title" id="signInModalLabel">Inscription</h2>
              <p>Vous avez deja un compte?<a href="login.html"> Se connecter</a></p>
            </div>
  
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form method="POST" id="formSignIn">
              <div class="form-group">
                <label for="form-user">Email</label>
                <input type="text" class="form-control" id="form-email" placeholder="Votre email">
              </div>
              <div class="form-group">
                <label for="form-password">Mot de passe</label>
                <input type="text" class="form-control" id="form-password" placeholder="Votre mot de passe">
              </div>
              <div class="form-group">
                <label for="form-password-confirm">Confirmation de mot de passe</label>
                <input type="text" class="form-control" id="form-password-confirm" placeholder="Confirmation de mot de passe">
              </div>
              <div class="form-group">
                <label for="form-firstname">Prenom</label>
                <input type="text" class="form-control" id="form-firstname" placeholder="Prenom">
              </div>
              <div class="form-group">
                <label for="form-lastname">Nom</label>
                <input type="text" class="form-control" id="form-lastname" placeholder="Nom">
              </div>
              <div class="form-group">
                <label for="form-phone">Telephone</label>
                <input type="text" class="form-control" id="form-phone" placeholder="Telephone">
            </form>
          </div>
          <div class="modal-footer">
            <button class="btn-primary w-100" type="submit">M'inscrire</button>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>