<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Authentification</title>

    <!-- Fonts Google -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">

    <!-- Styles -->
    <link rel="stylesheet" href="resources/css/style.css">
    <link rel="stylesheet" href="resources/css/style.css">
    
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  -->

    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js" defer></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" defer></script>
  </head>

  <body>
      <div class="auth-bg">
          <div class="auth-form">
            <h2 class="auth-title">Connexion</h2>
            <p>Nouvel utilisateur ? <a href="inscription.html">Creer un compte</a></p>
            <form>
                <div class="form-group">
                  <label for="form-user">Nom d'utilisateur</label>
                  <div class="input-user">
                  <input type="text" class="form-control" id="form-user" placeholder="Votre nom d'utilisateur">
                </div>
                </div>
                <div class="form-group">
                  <label for="form-password">Mot de passe</label>
                  <div class="input-password">
                  <input type="text" class="form-control" id="form-password" placeholder="Votre mot de passe">
                </div>
                </div>
                <div class="auth-btn form-group col-12">
                    <button class="btn-primary w-100" type="submit">M'inscrire</button>
                </div>
              </form>
          </div>
      </div>
  </body>


  </html>