<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Inscription</title>

    <!-- Fonts Google -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">

    <!-- Styles -->
    <link rel="stylesheet" href="resources/css/style.css">
    <link rel="stylesheet" href="resources/css/style.css">
    
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  -->

    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js" defer></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" defer></script>
  </head>

  <body>
      <div class="insc-bg">
          <div class="insc-form">
            <h2 class="insc-title">Inscription</h2>
            <p>Vous avez deja un compte?<a href="authentification.html"> Se connecter</a></p>
            <form>
                <div class="form-group">
                  <label for="form-user">Email</label>
                  <input type="text" class="form-control" id="form-email" placeholder="Votre email">
                </div>
                <div class="form-group">
                  <label for="form-password">Mot de passe</label>
                  <input type="text" class="form-control" id="form-password" placeholder="Votre mot de passe">
                </div>
                <div class="form-group">
                    <label for="form-password-confirm">Confirmation de mot de passe</label>
                    <input type="text" class="form-control" id="form-password-confirm" placeholder="Confirmation de mot de passe">
                  </div>
                 <div class="form-group">
                   <label for="form-firstname">Prenom</label>
                   <input type="text" class="form-control" id="form-firstname" placeholder="Prenom">
                  </div>
                  <div class="form-group">
                    <label for="form-lastname">Nom</label>
                    <input type="text" class="form-control" id="form-lastname" placeholder="Nom">
                   </div>
                   <div class="form-group">
                    <label for="form-phone">Telephone</label>
                    <input type="text" class="form-control" id="form-phone" placeholder="Telephone">
                   </div>
                <div class="insc-btn form-group col-12">
                    <button class="btn-primary w-100" type="submit">M'inscrire</button>
                </div>
              </form>
          </div>
      </div>
  </body>


  </html>